{
  "name": "core-auth",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/auth/src",
  "prefix": "shiftly",
  "projectType": "library",
  "tags": ["scope:core", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
